# wiremock_standalone_example

./: .gitignore  Readme.md  pom.xml
.run/: StartServer.run.xml
src/main/java/pstd/wiremock/: Main.java
src/test/resources/mappings/: file1.json
